<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sbw-fr-OwS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashScreenViewController" id="BYZ-38-t0r" customClass="SplashScreenViewController" customModule="Motivator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-HH-cKv">
                                <rect key="frame" x="132" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ASo-iN-NxJ"/>
                                    <constraint firstAttribute="width" constant="150" id="GDs-BZ-8m9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0" green="0.39607843139999999" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ggb-HH-cKv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3PF-UC-2uz"/>
                            <constraint firstItem="ggb-HH-cKv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4zQ-Lx-ko7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2SB-Tp-T2p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2328" y="-506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKZ-37-5e6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Sbw-fr-OwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bxa-pF-GGS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ruA-Bh-Hib"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcT-Hr-F1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3238" y="-506"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Vjg-fC-9Ma">
            <objects>
                <viewController id="lyu-Ut-oRe" customClass="ScheduleViewController" customModule="Motivator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Z9-bk-2YL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XtF-IP-4s1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="cmC-Ph-ese"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dA-ng-aBq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2329" y="992"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ws5-9W-V1O">
            <objects>
                <viewController id="fTT-Yj-29P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtg-qn-c07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v50-it-rVi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="CNW-7b-OwP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9k1-Xr-R7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1522" y="992"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="clW-Fd-FMJ">
            <objects>
                <viewController id="ypm-2m-6fP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gUi-eV-Noz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hyf-wQ-EAx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="NaY-ot-Oib"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doe-p0-Yzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3158" y="992"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="uEZ-mC-mPS">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarController" id="ILQ-Ya-Fsu" customClass="MainTabbarController" customModule="Motivator" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0EA-cL-iuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ypm-2m-6fP" kind="relationship" relationship="viewControllers" id="mMf-wP-N46"/>
                        <segue destination="lyu-Ut-oRe" kind="relationship" relationship="viewControllers" id="7Um-O1-ZBt"/>
                        <segue destination="fTT-Yj-29P" kind="relationship" relationship="viewControllers" id="cza-dZ-meb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54N-yp-GKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2329" y="263"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
